global
                daemon
                maxconn 4096


resolvers       docker
                nameserver embedded_dns 127.0.0.11:53


defaults
                mode http
                timeout connect 5000ms
                timeout client 50000ms
                timeout server 50000ms


listen          admin
                bind 127.0.0.1:80
                stats enable
                stats uri       /_haproxy?stats
                stats realm     Haproxy\ Statistics
                stats auth      ciro:ciro
                stats refresh   5s


frontend        front
                bind *:80
                bind *:443 ssl crt /certs/cirocosta.com.pem

                mode http

                acl to_foo hdr_end(host) -i foo.cirocosta.com
                acl to_bar hdr_end(host) -i bar.cirocosta.com

                use_backend bk_foo if to_foo
                use_backend bk_bar if to_bar


backend         bk_foo
                balance roundrobin
                option httpclose
                option forwardfor

                http-request set-header X-Forwarded-Port %[dst_port]
                http-request add-header X-Forwarded-Proto https if { ssl_fc }

                server foo1 foo1:80 check resolvers docker
                server foo2 foo2:80 check resolvers docker


backend         bk_bar
                balance roundrobin
                option httpclose
                option forwardfor

                http-request set-header X-Forwarded-Port %[dst_port]
                http-request add-header X-Forwarded-Proto https if { ssl_fc }

                server bar1 bar1:80 check resolvers docker
                server bar2 bar2:80 check resolvers docker

